{
  "name": "aleidoscope",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.5",
    "next": "16.2.10",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "supabase": "^2.109.1"
  }
}
